.container {
  padding: 0 2rem;
}

.container h1 {
  margin-left: 1rem;
}

.container .dropdown {
  margin-bottom: 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  max-width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1vw;
  grid-row-gap: 1vh;
}

.inventory {
  max-width: 100%;
  object-fit: contain;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: white;
  max-width: 15vw;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card button {
  justify-self: flex-start;
  align-self: flex-end;
}

.card .cardImage {
  max-width: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto 0 auto;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.columns {
  display: flex;
  flex-direction: row;
}

.spaceChildren {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.alignCenter {
  align-self: center;
}

.spaceAbove {
  margin-top: 1rem;
}

.searchInput {
  min-width: 30rem;
  margin-left: 1rem;
}

.fillWidth {
  flex-grow: 1;
}

.flexDownward {
  display: flex;
  flex-direction: column;
}

.alignRight {
  align-self: flex-end;
}

.nameBar {
  background: #8FC1E3;
}

.contentSection {
  background: #E2EAF0;
}

.cartSection {
  background: #5085A5;
}

.footerSection {
  background: #687864;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}